# AT.Extensions.Library

./: README.fa-IR.md  README.md  SECURITY.md  XMLExtension.md
AT.Extensions/: AT.Extensions.csproj
AT.Extensions/Chars/Collections/: Extensions.cs  ToExtensions.cs
AT.Extensions/Chars/Comparison/: Extensions.cs  IsExtensions.cs
AT.Extensions/Chars/Conversion/: Extensions.cs  ToExtensions.cs
AT.Extensions/Chars/Extraction/: Extensions.cs  GetExtensions.cs  LetterExtensions.cs
AT.Extensions/DateTimes/Persian/: Extensions.cs  GetExtensions.cs  ToExtensions.cs
AT.Extensions/DirectoryInfos/Collections/: EnumerateExtensions.cs  Extensions.cs  GetExtensions.cs
AT.Extensions/DirectoryInfos/Comparison/: Extensions.cs
AT.Extensions/DirectoryInfos/Creation/: CreateExtensions.cs  Extensions.cs
AT.Extensions/DirectoryInfos/Deleted/: Extensions.cs
AT.Extensions/DirectoryInfos/Extraction/: Extensions.cs  GetExtensions.cs
AT.Extensions/DirectoryInfos/Mover/: Extensions.cs  MoveExtensions.cs
AT.Extensions/FileInfos/Boundary/: CheckFileExtensions.cs  Extensions.cs  ThrowExtensions.cs
AT.Extensions/FileInfos/Collections/: DeleteFilesExtensions.cs  EnumerateFilesExtensions.cs  Extensions.cs  GetFilesExtensions.cs  GetStringLinesExtensions.cs  ReadAllBytesExtensions.cs  ReadAllLinesExtensions.cs
AT.Extensions/FileInfos/Comparison/: Extensions.cs  IsExtensions.cs
AT.Extensions/FileInfos/Copy/: CopyToAsyncExtensions.cs  CopyToExtensions.cs  CopyToFileExtensions.cs  Extensions.cs
AT.Extensions/FileInfos/Creation/: CreateBinaryExtensions.cs  CreateFileExtensions.cs  CreateFileInfoExtensions.cs  Extensions.cs
AT.Extensions/FileInfos/Extraction/: Extensions.cs  GetExtensions.cs
AT.Extensions/FileInfos/Mover/: ChangeExtensions.cs  Extensions.cs  MoveToExtensions.cs
AT.Extensions/FileInfos/Process/: ExecuteAsAdminExtensions.cs  ExecuteExtensions.cs  Extensions.cs  ShowInExtensions.cs
AT.Extensions/FileInfos/Reader/: Extensions.cs  OpenBinaryReaderExtensions.cs  ReadAllTextExtensions.cs
AT.Extensions/FileInfos/Writer/: AppendAllBytesExtensions.cs  AppendAllTextExtensions.cs  AppendExtensions.cs  AppendLineExtensions.cs  CreateAllBytesExtensions.cs  Extensions.cs
AT.Extensions/FileInfos/Zipper/: Extensions.cs  ZipAsyncExtensions.cs  ZipExtensions.cs
AT.Extensions/HttpHandler/: Extensions.cs
AT.Extensions/Strings/Addition/: AddWhitespaceExtensions.cs  AppendExtensions.cs  CreateExtensions.cs  Extensions.cs  InsertExtensions.cs
AT.Extensions/Strings/Collections/: AllBetweenExtensions.cs  CountWordExtensions.cs  Extensions.cs  ExtractExtensions.cs  FromBase64StringExtensions.cs  FromBase64UrlStringExtensions.cs  FromCommaSeparatedExtensions.cs  FromHexStringExtensions.cs  GetExtensions.cs  JsonToExtensions.cs  QueryStringExtensions.cs  RangeExtensions.cs  ReadLinesExtensions.cs  SentencesExtensions.cs  SplitExtensions.cs  TextExtensions.cs  ToExtenstions.cs  UniqueExtensions.cs  WordsExtensions.cs
AT.Extensions/Strings/Comparison/: AnyExtensions.cs  AsBoolExtensions.cs  CheckIfExtensions.cs  ContainsExtensions.cs  DataTypeExtensions.cs  DoesNotExtensions.cs  EndsWithExtensions.cs  EqualsExtensions.cs  Extensions.cs  IsExtensions.cs  MatchExtensions.cs  SequenceExtensions.cs  SpanSearcherExtensions.cs  StartsWithExtensions.cs
AT.Extensions/Strings/Conversion/: Extensions.cs  ToExtensions.cs
AT.Extensions/Strings/Extraction/: AfterExtensions.cs  AnagramExtensions.cs  AppendLineExtensions.cs  AsBase64Extensions.cs  AsExtensions.cs  AsPrettyExtensions.cs  AssembleFromLinesExtensions.cs  BeforeExtensions.cs  BetweenExtensions.cs  CamelCaseExtensions.cs  CapitalizeExtensions.cs  CleanWhiteSpaceExtensions.cs  CombineExtenstions.cs  ConvertExtensions.cs  CountExtensions.cs  DataTypeExtensions.cs  DecryptExtensions.cs  DeleteExtensions.cs  EmptyExtensions.cs  EncodeExtensions.cs  EncryptExtensions.cs  EveryExtensions.cs  ExceptExtensions.cs  ExcerptExtensions.cs  ExtractExtensions.cs  FileExtensions.cs  FilterExtensions.cs  FirstExtensions.cs  ForEachExtensions.cs  FormatExtensions.cs  FromNumberExtensions.cs  GetByteExtensions.cs  GetExtensions.cs  HashExtensions.cs  IfExtensions.cs  IndentExtensions.cs  IndexOfExtensions.cs  IntersectExtensions.cs  JoinExtensions.cs  KeepExtensions.cs  (+39 more)
AT.Extensions/XML/: Extensions.cs
AT.Extensions/XML/Collections/: AddNodesExtensions.cs  AggregateElementsExtensions.cs  AppendAttributesExtensions.cs  AppendElementsExtensions.cs  ApplyTransformationExtensions.cs  AsEnumerableElementsExtensions.cs  AsParallelElementsExtensions.cs  AsXElementCollectionExtensions.cs  BindElementsExtensions.cs  CacheElementsExtensions.cs  CastToXElementsExtensions.cs  CheckElementsExistenceExtensions.cs  CloneElementsExtensions.cs  CombineElementsExtensions.cs  CompareElementsExtensions.cs  ConcatElementsExtensions.cs  ConfigureElementsExtensions.cs  ContainsElementsExtensions.cs  ConvertElementsToListExtensions.cs  CountElementsExtensions.cs  CreateElementCollectionExtensions.cs  DeepCopyElementsExtensions.cs  DefaultIfEmptyElementsExtensions.cs  DistinctElementsExtensions.cs  ElementAtOrDefaultExtensions.cs  ElementAtOrThrowExtensions.cs  ElementNamesCollectionExtensions.cs  ElementToDictionaryExtensions.cs  ElementsAfterSelfExtensions.cs  ElementsByPredicateExtensions.cs  ElementsByTypeExtensions.cs  ElementsDefaultIfEmptyExtensions.cs  ElementsDistinctByValueExtensions.cs  ElementsFilterByNameExtensions.cs  ElementsFilterByPredicate Extensions.cs  ElementsFlattenHierarchyExtensions.cs  ElementsForEachExtensions.cs  ElementsGroupByPredicateExtensions.cs  ElementsLastOrThrowExtensions.cs  ElementsMaxByNameExtensions.cs  (+112 more)
AT.Extensions/[Documents]/: DateTime(s).txt
AT.Infrastructure/: AT.Infrastructure.csproj  CultureInfoData.cs  DataLength.cs  DateTimeRange.cs  ExceptionMessages.cs  LocalTimeZoneConfig.cs  RegularExpressions.cs  SystemTimeZone.cs  TextElementSegment.cs
AT.Infrastructure/RegularExpressions/: Patterns.cs
AT.Infrastructure/RegularExpressionss/: Patterns.cs
Source/AT.Extensions.xUnit/: AT.Extensions.xUnit.csproj
(+2391 files in other folders)
